{
  "name": "jira-tasks",
  "main": "./dist/package.js",
  "version": "0.0.0",
  "description": "Package to manage jira tasks.",
  "keywords": [],
  "scripts": {
    "build": "webpack --config webpack.conf.js",
    "dev": "webpack --config webpack.conf.js --watch"
  },
  "repository": "https://github.com/retrocede/jira-tasks",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vuex": "^2.2.1",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "consumedServices": {
    "autoreload": {
      "versions": {
        "^0.0.1": "consumeAutoReload"
      }
    }
  }
}
